upstream remix_upstream {
	least_conn;
	server app:3000;
}

# Expires map
map $sent_http_content_type $expires {
	default                    off;
	text/html                  epoch; #means no cache, as it is not a static page
	text/css                   max;
	application/javascript     max;
	application/woff2          max;
	~image/                    30d; #it is only the logo, so maybe I could change it once a month now
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

	root         /sites/st-frontend/;

	location /st/static/ {
		expires max;
	}

	location /st/ {
		try_files $uri @remix_backend;
	}

	location /st/backend/ {
		error_page 418 = @remix_backend; return 418;
	}

	location @remix_backend {
		rewrite ^/st/backend/(.*)$ /$1 break;
		proxy_pass http://remix_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto 'https';
        proxy_redirect off;
        proxy_read_timeout 600s;
        access_log /data/access-remix-backend.log main;
	}
}
